NODE_ENV='development'

# POSTGREE
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POTS_DIALECT=postgres
POST_HOST=ec2-52-204-157-26.compute-1.amazonaws.com
POST_USER=uvsgatgknbjnsb
POST_PASS=b53b1a6a840eea327cb8060a62f9dce12f46d7fa566a94ef1b42eb2495e14d46
POST_NAME=daldkdnf8tud4d

