NODE_ENV='development'

# POSTGREE
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Heroki
HK_DIALECT="postgres"
HK_HOST="ec2-34-203-182-65.compute-1.amazonaws.com"
HK_USER="kjwddzfnusjvjr"
HK_PASS="1c23b5bcc5b1e5efa2bfef5476d752994eb9ec04de3357c981b3a72514fb59da"
HK_NAME="d44pgjhutadsla"

DATABASE_LOCAL_URL=postgres://postgres:postgres@localhost:5432/postgres

DATABASE_URL=postgres://osrdpskuytgofk:f020f68ea56a4d562292ba2061ad991e268c3f7167c9d99ffcbecbce96211377@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d9rtqhip5f3dmt


