NODE_ENV='development'

# POSTGREE
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

DATABASE_URL="postgres://osrdpskuytgofk:f020f68ea56a4d562292ba2061ad991e268c3f7167c9d99ffcbecbce96211377@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d9rtqhip5f3dmt"

